{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/auth/callback", "destination": "/gastroiq-auth" }
  ],
  "headers": [
    {
      "source": "/gastroiq",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/gastroiq-auth",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
